IMXRT1050-EVKB   Revised: Thursday, February 21, 2019
SCH-30168, PDF: SPF-30168           Revision: B1

Freescale Semiconductor
6501 William Cannon Drive West
Austin, TX 78735-8598



Bill Of Materials         August 25,2020      16:01:44	Page1

Item	Quantity	AgilePN	ASSY_OPT	Reference	Value	Description	ASSY_NOTE	Mfg Name	Mfg Part Number	PCB Footprint
______________________________________________

1	115	150-75634		C1,C4,C29,C46,C48,C49,C51,C53,C57,C59,C62,C64,C66,C68,C69,C70,C73,C74,C75,C78,C81,C83,C86,C87,C90,C92,C98,C105,C106,C107,C110,C111,C117,C120,C122,C123,C125,C126,C131,C133,C138,C139,C141,C143,C148,C149,C150,C161,C162,C165,C166,C167,C168,C169,C170,C171,C185,C186,C187,C188,C189,C190,C192,C193,C194,C195,C196,C197,C198,C199,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C210,C211,C212,C213,C214,C215,C216,C217,C218,C219,C220,C221,C222,C223,C229,C234,C236,C238,C246,C247,C248,C254,C259,C260,C261,C262,C263,C264,C265,C268,C270,C275,C276,C277,C278	0.1UF	CAP CER 0.1UF 10V 10% X5R 0402				CC0402_25
2	10	150-75772		C2,C6,C30,C60,C79,C84,C99,C100,C191,C252	1.0UF	CAP CER 1.0UF 10V 10% X5R 0402				0402_cc
3	1	150-78503		C3	47uF	OBSOLETE CAP CER 47UF 6.3V 10% X5R 1206				CC1206_OV
4	2	150-30082		C5,C132	0.01UF	CAP CER 0.01UF 16V 20% X7R 0402				CC0402_25
5	21	150-76271		C7,C8,C9,C10,C11,C12,C16,C17,C18,C19,C20,C21,C23,C24,C25,C33,C34,C35,C37,C41,C54	0.22uF	CAP CER 0.22UF 6.3V 20% X5R 0402				0402_CC
6	30	150-78463		C13,C15,C22,C26,C32,C52,C63,C67,C71,C72,C77,C80,C85,C89,C93,C97,C112,C113,C116,C119,C124,C140,C160,C163,C164,C239,C240,C241,C249,C258	4.7uF	CAP CER 4.7UF 6.3V 20% X5R 0402				0402_CC
7	2	150-78467	DNP	C14,C31	22UF	CAP CER 22UF 6.3V 20% X5R 0603				0603_CC
8	3	150-75634	DNP	C27,C76,C91	0.1UF	CAP CER 0.1UF 10V 10% X5R 0402				CC0402_25
9	1	150-76796		C36	33UF	CAP CER 33UF 6.3V 20% X5R 1210				CC1210
10	2	150-76335		C39,C40	4.7PF	CAP CER 4.7PF 50V 0.25PF C0G 0402				0402_CC
11	2	150-75265		C42,C43	10PF	CAP CER 10PF 50V 5% C0G 0402				0402_CC
12	14	150-78675		C44,C45,C50,C61,C65,C82,C104,C108,C109,C184,C235,C237,C255,C257	10uF	CAP CER 10UF 10V 10% X5R 0603				CC0603_OV
13	3	150-78467		C47,C242,C243	22UF	CAP CER 22UF 6.3V 20% X5R 0603				0603_CC
14	2	150-76334	DNP	C55,C56	1000pF	CAP CER 1000PF 50V 5% C0G 0402				0402_CC
15	2	150-76334		C58,C272	1000pF	CAP CER 1000PF 50V 5% C0G 0402				0402_CC
16	1	150-80189		C88	2.2uF	CAP CER 2.2uF 35V 10% X5R 0402				CC0402_25
17	2	150-30269		C101,C103	56PF	CAP CER 56PF 50V 5% C0G 0402				CC0402_25
18	1	150-30082	DNP	C102	0.01UF	CAP CER 0.01UF 16V 20% X7R 0402				CC0402_25
19	2	150-30297		C114,C115	220PF	CAP CER 220PF 50V 5% C0G 0402				0402_CC
20	6	150-75720		C118,C121,C127,C128,C129,C130	15PF	CAP CER 15PF 16V 5% C0G 0402				0402_CC
21	6	150-75720	DNP	C134,C135,C136,C137,C232,C233	15PF	CAP CER 15PF 16V 5% C0G 0402				0402_CC
22	3	150-79454		C142,C266,C267	2.2uF	CAP CER 2.2uF 6.3V 10% X5R 0402				CC0402_25
23	4	150-75265	DNP	C144,C145,C146,C147	10PF	CAP CER 10PF 50V 5% C0G 0402				CC0402_25
24	2	150-78467		C230,C231	22UF	CAP CER 22UF 6.3V 20% X5R 0603				CC0603_OV
25	2	150-76630	DNP	C244,C245	18PF	CAP CER 18PF 50V 1% C0G 0402				0402_CC
26	2	150-30109		C273,C274	27PF	CAP CER 27PF 50V 5% C0G 0402				CC0402_25
27	1	480-77217		D1	MM5Z5V1ST1G	DIODE ZNR -- 0.2W 5.1V AEC-Q101 SOD523				sod_523_1p4
28	10	480-79672		D2,D4,D5,D6,D7,D8,D9,D12,D13,D17	RB521S30	DIODE SCH RECT 200MA 30V AEC-Q101 SOD-523				SOD523
29	1	370-75097		D3	LED_RED-GRN	LED RED GRN DUAL 30/25MA SMT				LED_DUAL_3025MM_SM
30	1	480-75982		D10	MBRA160T3G	DIODE SCH PWR RECT 1A 60V CASE 403D				case403d_02
31	1	480-77157		D11	NUP2105L	DIODE DUAL LINE CAN BUS PROTECTOR 27V 350W SOT-23				sot-23
32	1	480-75997		D14	MBR120VLSFT1G	DIODE SCH RECT 1A 20V SMT				SOD-123
33	1	370-76549		D18	GREEN	LED GRN SGL 25MA 0603				LED_0603
34	2	370-75079		D20,D21	RED	LED ULTRA BRIGHT RED SGL 30MA 0603				LED_0603
35	1	180-77935	DNP	FL1	ACT45B-510-2P	FILTER COMMON MODE 51uH@100kHZ 200mA 50V AEC-Q200 SMT				ind4_4p7x3p4_smt
36	4	280-76498	DNP	H1,H2,H3,H4	.635" LONG	FASTENER, STANDOFF 4.5MMX3.53XM3.0X0.5 ROUND THR .635"L BRASS				spacer_139t
37	1	210-30004	DNP	JP1	SHORT_100mil	CON 2 JUMPER MALE 2.54MM SP 157H AU				100MIL_TH
38	1	210-81467		J1	HDR 2X5	HDR 2X5 TH 100MIL CTR 338H AU 98L				hdr205
39	1	210-80780		J2	CON_1_PWR	CON 1 PWR PLUG RA TH 2.5A 20V -- 441H SN/NI				con3_pwr_th
40	16	210-81490		J3,J4,J5,J7,J13,J26,J36,J37,J42,J44,J45,J46,J47,J48,J49,J50	HDR 1X2	HDR 1X2 TH 100MIL SP 339H AU 98L				HDR102
41	5	210-81490	DNP	J6,J15,J16,J17,J38	HDR 1X2	HDR 1X2 TH 100MIL SP 339H AU 98L				HDR102
42	1	750-77763		J8	CON 1X40 + CON 1X6 + TFT DISPLAY	SUBASSEMBLY CON 1X40 FPC SMT RA + CON 1X6 FPC/FFC RA SKT + TFT DISPLAY 4.3INCH				module_touch_panel_46p
43	3	211-80104		J9,J10,J41	USB_MICROAB_RECEPTACLE	CON 5 USB MICRO_AB RA SKT SMT 0.65MM SP 110H AU				con_usb5_microab_0p65_sm
44	1	210-81491	DNP	J11	HDR_1X3	HDR 1X3 TH 100MIL SP 338H AU 98L				HDR103
45	1	211-79704		J12	PJ31360-I	CON 6 AUD JACK RA SMT -- 191H AU				con6_audjack_ra_th
46	2	210-78092	DNP	J14,J18	CON_2_RCA	CON 2 RCA SKT RA TH BLACK -- 512H SN				con2_rca_ra_th
47	1	211-79967		J19	RJ45_YLW+GRN	CON 12 RJ45 SHLD RA SM 1.02MM SP 625H --				con12_rj45_1p02_sm
48	1	210-80775		J21	BH25420B301	CON 2X10 PLUG SHRD TH 100MIL CTR 366H AU 118L				hdr_2x10m_100_th
49	2	210-81617		J22,J25	SKT_1X8	CON 1X8 SKT TH 100MIL SP 344H AU 118L				con_1x8_skt_2p54_th
50	1	210-81616		J23	SKT_1X6	CON 1X6 SKT TH 100MIL SP 344H AU 118L				con_skt1x6_th
51	1	210-81618		J24	SKT_1X10	CON 1X10 SKT TH 100MIL SP 344H AU 118L				con_skt1x10_th
52	1	210-81466		J34	HDR 2X5	HDR 2X5 TH 50MIL CTR 172H AU 91L				hdr205_50_th
53	1	211-80120		J35	CON_1X24	CON 1X24 FPC/FFC RA SKT SMT 0.5MM SP 146H SN/AU				fpc1x24_0p5_16p6x5p35
54	1	211-80169		J39	95220030-14RRF	CON 8 SKT SD/MMC RA SMT 43MIL SP 84H AU				CON_SDCARD_95220
55	1	210-81491		J43	HDR_1X3	HDR 1X3 TH 100MIL SP 338H AU 98L				HDR103
56	1	180-78674		L1	4.7uH	IND WW FER 4.7uH@1MHz 1.4A 20% 4012				ind_vls4012e
57	1	180-77797		L2	1uH	IND PWR 1UH@100KHZ 2.6A 30% SMT				ind_4020
58	1	180-78215		L3	10uH	IND WW FER 10uH@1MHz 0.99A 20% 4012				ind_vls4012e
59	8	180-78156		L4,L6,L7,L9,L14,L22,L23,L24	330 OHM	IND FER BEAD 330OHM@100MHZ 1.7A 0603				ind_1608
60	2	180-76336		L5,L8	90OHM	IND CHK 90 OHM@100MHZ 330MA 25% 0805				ind4_choke_0805
61	8	180-77771		L10,L11,L12,L13,L17,L18,L19,L20	120 Ohm	IND FER BEAD 120 OHM@100MHZ 0.5A 25% 0402				0402_CC
62	1	510-77987		P1	EM6022P	AUDIO DEVICE MIC 0.5MA 2V 38-48+/-3dB 2.2KOHM 6MM TH				mic_WM-63PR
63	2	480-77039		Q1,Q2	FDMA530PZ	TRAN PMOS PWR 30V 6.8A				MLP6_2X2MM_SLUG
64	1	480-78465		Q3	MMBT3906TT1G	TRAN PNP GEN AMP 200MA 40V AEC-Q101 SC75				sc_75
65	1	480-79704		Q4	BSH111BK	TRAN NMOS SW FET 55V 210mA SOT23				SOT23_A
66	1	480-77718		Q6	IRLML6401	TRAN PMOS PWR 12V 4.3A SOT23				sot-23
67	2	480-75317		Q9,Q15	2SK3018	TRANS MOSFET N-CH 30V .1A SOT-323				SOT323_3
68	85	470-75394		R1,R2,R20,R25,R29,R33,R34,R44,R48,R49,R61,R62,R63,R64,R71,R85,R86,R87,R91,R93,R95,R96,R98,R99,R100,R101,R102,R104,R108,R111,R118,R119,R120,R121,R125,R130,R217,R218,R220,R221,R222,R223,R224,R225,R226,R227,R228,R229,R272,R273,R276,R277,R282,R283,R284,R285,R286,R287,R288,R289,R290,R291,R293,R311,R320,R323,R328,R334,R336,R341,R352,R356,R361,R362,R363,R364,R365,R366,R372,R375,R376,R400,R425,R426,R428	0	RES MF ZERO OHM 1/16W 5% 0402				0402_CC
69	2	470-76064		R3,R9	3.3K	RES MF 3.3K 1/16W 5% 0402				RC0402_25
70	14	470-75597		R4,R11,R54,R94,R314,R326,R332,R346,R349,R350,R383,R418,R419,R422	100K	RES MF 100K 1/16W 5% 0402				0402_CC
71	45	470-75557		R5,R10,R27,R31,R38,R59,R60,R67,R97,R103,R117,R168,R170,R171,R182,R213,R215,R230,R232,R234,R247,R248,R249,R250,R251,R252,R253,R254,R255,R256,R257,R258,R259,R260,R265,R266,R268,R294,R303,R313,R322,R360,R393,R394,R411	10K	RES MF 10K 1/16W 5% 0402				0402_CC
72	34	470-75555		R6,R7,R16,R105,R106,R107,R110,R112,R113,R131,R132,R136,R137,R141,R143,R148,R149,R150,R152,R216,R235,R236,R237,R238,R239,R240,R241,R242,R243,R244,R245,R246,R309,R412	1K	RES MF 1.0K 1/16W 5% 0402				0402_CC
73	7	470-76602		R8,R387,R388,R389,R390,R391,R414	2.2K	RES MF 2.2K 1/16W 5% 0402				RC0402_25
74	6	470-80199	DNP	R12,R13,R14,R15,R24,R357	0.02	RES MF 0.02 OHM 1/10W 1% 0603				RC0603_OV
75	1	470-80487		R18	1.5K	RES MF 1.5K 1/16W 1% 0402				0402_CC
76	36	470-75394	DNP	R19,R41,R42,R68,R69,R83,R84,R92,R124,R153,R154,R155,R156,R157,R158,R169,R263,R264,R267,R269,R275,R278,R279,R280,R281,R301,R310,R329,R344,R353,R354,R355,R371,R410,R424,R427	0	RES MF ZERO OHM 1/16W 5% 0402				0402_CC
77	4	470-75597	DNP	R21,R35,R184,R185	100K	RES MF 100K 1/16W 5% 0402				0402_CC
78	1	470-79978	DNP	R28	1M	RES MF 1M 1/10W 5% AEC-Q200 0402				0402_CC
79	1	470-31210		R30	2.2M	RES MF 2.2M 1/10W 1% AEC-Q200 0402				RC0402_25
80	1	470-76590		R32	30K	RES MF 30K 1/16W 1% 0402				RC0402_25
81	1	470-31088		R36	180K	RES MF 180K 1/10W 1% AEC-Q200 0402				0402_CC
82	1	470-31015		R39	40.2K	RES MF 40.2K  1/16W 1% 0402				0402_CC
83	3	470-30454		R43,R115,R179	100	RES MF 100 OHM 1/16W 1% 0402				0402_CC
84	1	470-79978		R45	1M	RES MF 1M 1/10W 5% AEC-Q200 0402				0402_CC
85	3	470-31135		R46,R305,R378	464K	RES MF 464K 1/10W 1% AEC-Q200 0402				0402_CC
86	1	470-31102		R47	243K	RES MF 243K 1/10W 1% AEC-Q200 0402				0402_CC
87	3	470-31093		R52,R304,R377	200K	RES MF 200K 1/10W 1% AEC-Q200 0402				0402_CC
88	9	470-75626		R55,R57,R138,R142,R147,R270,R271,R402,R413	4.7K	RES MF 4.7K 1/16W 5% 0402				RC0402_25
89	2	470-75847		R65,R66	10	RES MF 10 OHM 1/10W 5% 0603				RC0603_OV
90	2	470-78674		R88,R89	62.0	RES MF 62.0 OHM 1/4W 1% AEC-Q200 0805				0805_CC
91	18	470-75557	DNP	R90,R109,R114,R172,R173,R174,R175,R176,R177,R178,R180,R181,R212,R219,R261,R262,R333,R348	10K	RES MF 10K 1/16W 5% 0402				0402_CC
92	1	470-76238		R116	75.0	RES TF 75.0 OHM 1/8W 1% 0805				RC0805_OV
93	1	470-80029		R122	374	RES MF 374 OHM 1/8W 1% 0805				RC0805_OV
94	1	470-77900		R123	93.1	RES MF 93.1 OHM 1/8W 1% AEC-Q200 0603				RC0603_OV
95	4	470-75432	DNP	R126,R127,R128,R129	49.9	RES MF 49.9 OHM 1/10W 1% 0603				RC0603_OV
96	1	470-30927		R133	6.49K	RES MF 6.49K  1/16W 1% 0402				0402_CC
97	5	470-75626	DNP	R134,R139,R144,R145,R151	4.7K	RES MF 4.7K 1/16W 5% 0402				0402_CC
98	5	470-75555	DNP	R135,R140,R146,R324,R325	1K	RES MF 1.0K 1/16W 5% 0402				0402_CC
99	1	470-30965		R214	15K	RES MF 15K  1/16W 1% 0402				RC0402_25
100	1	470-30297		R316	220	RES MF 220 OHM 1/10W 5% 0603				RC0603_OV
101	3	470-76240		R335,R342,R351	100K	RES MF 100K 1/16W 1% 0402				RC0402_25
102	2	470-31004	DNP	R358,R359	33K	RES MF 33K  1/16W 1% 0402				RC0402_25
103	2	470-81890		R379,R392	270	RES MF 270 OHM 1/16W 5% 0402				RC0402_25
104	4	470-76083		R380,R381,R382,R423	12.0K	RES MF 12.0K 1/16W 1% 0402				RC0402_25
105	1	470-31088		R401	180K	RES MF 180K 1/10W 1% AEC-Q200 0402				RC0402_25
106	2	470-82143		R416,R417	100	RES MF 100 OHM 1/16W 5% 0402				RC0402_25
107	1	510-77598		SW1	EG2209A	SW DPDT SLD 0.1A 12V L=4 TH				sw6_dpdt_11x6mm
108	4	510-77562		SW2,SW3,SW8,SW9	SPST PB	SW SPST MOM NO PB TACT 50mA 50V SMT				SW4_PB_ESW_SM_P177
109	2	510-77990	DNP	SW5,SW6	DHN-04	SW 4P SPST DIP 25MA 24V SMT				97C04
110	1	510-77990		SW7	DHN-04	SW 4P SPST DIP 25MA 24V SMT				97C04
111	3	211-76642		TP1,TP29,TP30	TPAD_030	TEST POINT PAD 30MIL DIA SMT, NO PART TO ORDER				TPAD_030
112	4	210-30155		TP2,TP3,TP4,TP5	5006	TEST POINT BLK 70X220 MIL TH				tp_th_063
113	13	510-75618		TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP22,TP23,TP25,TP26,TP27,TP28	TP_35MIL	TEST POINT PAD .035 SMT, no part to order				testpoint_35mil
114	5	480-76937		TVS1,TVS2,TVS3,TVS4,TVS5	ESD5B5.0ST1G	DIODE SUPPRESSOR 16A@30NS 5V@1UA SOD-523				diode2_sod523
115	2	560-75273	DNP	T1,T2	TTWB1010L	XFMR SMT 780UH/780UH/250MA WIDEBAND XFMR6_6.6X6.2				xfmr6_6p6x6p2
116	1	330-77056		U1	MIMXRT1052DVL6B	IC CPU ARM Cortex-M7 600MHZ 1.3V  MAPBGA196				BGA196_0P65_10X10MM
117	1	315-80553		U2	UM803RS	IC VOLT MONITOR 2.63V RST VTH 1-5.5V AUTO SOT-23				sot-23
118	1	315-80508		U3	MP2144GJ	IC SYNC STEP-DOWN SW 1.2MHZ 0.6V 2A 2.5-5.5V TSOT23-8				tsot23_8_0p65_2x1
119	3	315-80554		U4,U6,U40	UM1750S-00	IC VREG LDO ADJ 1-5V 350mA 2.5-6V SOT23-5				sot23-5_a
120	1	315-80564		U5	UM805RE	IC VOLT MONITOR 2.63V VTH RST 1-5.5V SOT143				sot_143
121	1	315-81422		U7	UM1550S-18	IC LIN VREG LDO 1.8V 250MA 1.8-8V SOT23-3				sot23-3-1p95
122	1	315-81383		U8	UM1661	IC DCDC LED DRIVER BOOST 500KHz-2MHz 24V 1.5A 2-6V SOT23-6				sot23_6_b
123	2	480-78843		U9,U11	RClamp0854P.TCT	DIODE TVS ARRAY 3 5.5V SLP1616P6				slp1616p6
124	1	312-81479		U12	TJA1057GT/3	IC XCVR CAN 4.75-5.25V/2.95-5.25V AEC-Q100 SO8				SO8_1P27_4X5
125	1	315-79450		U13	WM8960	IC CODEC STEREO WITH CLASS D SPEAKER DRIVER 1.71-3.6V QFN32				qfn32_s142ep
126	1	315-81072		U14	NC7WV04L6X	IC INVERTER ULP-A DUAL 0.93.6V MICROPAK6				MICROPAK_6P
127	1	312-30127		U15	NL17SZ126DF	IC BUF TS 1.65-5.5V SOT-353				SC-70
128	1	312-81089		U16	KSZ8081RNB	IC XCVR 10/100M EPHY 3.3V QFN32				qfn32_0p5_ep3p3
129	1	480-75205	DNP	U17	SRV05-4	DIODE TVS ARRAY 12A 5V 300W SOT23_S6				SOT23_S6
130	1	342-00655		U19	S26KS512SDPBHI02	IC MEM FLASH 512 Mbit (64 Mbyte) Octal SPI 1.8V 166MHz BGA24				pbga24_1_6x8mm
131	1	334-77760		U20	IS42S16160J-6BLI	IC MEM DRAM 16MX16 166MHZ SYNC 3.0-3.6V TFBGA54				vfbga54_8x8
132	3	312-81574		U31,U34,U35	NX5P3090UK	IC USB PD TYPE C CURRENT LIMITED PWR SW 2.5-5.5V WLCSP12				wlcsp12_0p4_1p38x1p68mm_smdp
133	1	312-80418	DNP	U32	FXOS8700CQ	IC ACCELEROMETER AND MAGNETOMETER SENSOR 3-AXIS 2.5V QFN16				QFN5X3_0P5_3X3
134	1	334-77734		U33	IS25WP064AJBLE	IC MEM FLASH QPI 64Mb 1.65-1.95V SOIC8W				SO8-25X75-200
135	1	315-81585		U37	NX3P191UK	IC LOAD SW 1A 1.1-3.6V WLCSP4				wlcsp4_0p4_0p8x0p8_smdp
136	1	344-02176		U38	LPC4322JET100	IC MCU  CORTEX M4 CORE 512kB FLASH 2.4-3.6V BGA100				fbga100_0p8_9x9
137	1	315-76725		U39	PRTR5V0U2X	IC USB ESD PROTECTION 8KV SOT143				SOT143B
138	1	312-80763		U44	NTSX2102GU8H	IC DUAL SUPPLY XCVR 50 MBPS 5.5V XQFN8				xqfn8_1p45x1p25mm
139	1	312-80889		U45	NTS0102	IC XCVR 2-BIT 1.65-3.6V/2.3-5.5V TSSOP8				tssop8_a
140	2	312-81277		U46,U49	74LVC1T45GW,125	IC XCVR XLATING DUAL 3-STATE 1.2- 5.5V TSSOP6				SOT-363_0P65_SMT
141	1	312-81751		U48	74LVC2T45DC	IC TRANSLATING XCVR DUAL BIT/SUPPLY TS 1.2-5.5V VSSOP8				SSOP8_DCU
142	1	230-77452		Y1	24MHZ	XTAL 24MHZ -- 30PPM 3.2X2.5MM SMD				xtlosc4_3p2x2p5mm_sm
143	1	230-78102		Y2	32.768KHZ	XTAL 32.768KHZ 7PF 20PPM -- SMT				XTAL2-3p2x1p5-SM
144	1	230-78082		Y4	12MHZ	XTAL 12MHZ RSN -- 18PF 30PPM SMT				xtl2_11p6x4p85_sm
